astroid==2.11.5
asttokens==2.0.5
backcall==0.2.0
colorama==0.4.4
cycler==0.11.0
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
dill==0.3.4
dnspython==2.2.1
entrypoints==0.4
executing==0.8.3
fonttools==4.33.3
gensim==4.2.0
ipykernel==6.13.0
ipython==8.3.0
isort==5.10.1
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.1
jupyter-core==4.10.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mccabe==0.7.0
nest-asyncio==1.5.5
networkx==2.8.4
node2vec==0.4.5
numpy==1.22.3
packaging==21.3
pandas==1.4.2
parso==0.8.3
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.29
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.12.0
pylint==2.13.9
pymongo==4.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
pywin32==304
pyzmq==22.3.0
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
smart-open==6.0.0
sqlitedict==2.0.0
stack-data==0.2.0
tokenizers==0.12.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
wcwidth==0.2.5
wrapt==1.14.1
